<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xl2-IW-5TB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--TwilioVC-->
        <scene sceneID="gQk-tA-JsN">
            <objects>
                <viewController id="xl2-IW-5TB" customClass="TwilioVC" customModule="Relief" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F60-MR-czf"/>
                        <viewControllerLayoutGuide type="bottom" id="Tjt-BW-ufz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nM5-Ki-iPM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh2-aU-mss">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Get Code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please type in PhoneNumber" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8o-wt-i05">
                                <rect key="frame" x="196" y="180" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="r8o-wt-i05" secondAttribute="centerX" id="1aS-Zo-eWb"/>
                            <constraint firstAttribute="centerY" secondItem="Eh2-aU-mss" secondAttribute="centerY" id="NPl-Qm-d1t"/>
                            <constraint firstAttribute="centerX" secondItem="Eh2-aU-mss" secondAttribute="centerX" id="Wgl-2I-gD7"/>
                            <constraint firstItem="Eh2-aU-mss" firstAttribute="top" secondItem="r8o-wt-i05" secondAttribute="bottom" constant="75" id="XOT-Zj-h9W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueLogIn" destination="Eh2-aU-mss" id="UGU-Up-zOC"/>
                        <outlet property="phoneNumber" destination="r8o-wt-i05" id="dYd-h1-ZsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIc-uI-eGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="573"/>
        </scene>
        <!--Disaster FeedVC-->
        <scene sceneID="YEt-pG-nVa">
            <objects>
                <tableViewController storyboardIdentifier="DisasterFeedVC" id="AWw-Vx-tc0" customClass="DisasterFeedVC" customModule="Relief" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="go5-fy-Yse">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="disasterCell" id="NbW-w0-yiX" customClass="PFTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NbW-w0-yiX" id="CUn-0Q-zgv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="showDetail" identifier="showDetail" id="NtG-MB-VcA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AWw-Vx-tc0" id="ThQ-2h-jhv"/>
                            <outlet property="delegate" destination="AWw-Vx-tc0" id="EIG-Cf-CUQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EiI-xA-SXr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwT-rd-tAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Relief" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGG-G5-Grv">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Donate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="75h-MN-f7M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Donation Amount" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Xk7-cY-aaf">
                                <rect key="frame" x="252" y="97" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NGG-G5-Grv" firstAttribute="top" secondItem="Xk7-cY-aaf" secondAttribute="bottom" constant="158" id="0RJ-WH-dEJ"/>
                            <constraint firstAttribute="centerX" secondItem="NGG-G5-Grv" secondAttribute="centerX" id="2yW-iu-B6c"/>
                            <constraint firstAttribute="centerY" secondItem="NGG-G5-Grv" secondAttribute="centerY" id="8RN-kt-RHH"/>
                            <constraint firstAttribute="centerX" secondItem="Xk7-cY-aaf" secondAttribute="centerX" id="pmS-uE-M83"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pmS-uE-M83"/>
                                <exclude reference="0RJ-WH-dEJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="pmS-uE-M83"/>
                                <include reference="0RJ-WH-dEJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="donateButton" destination="NGG-G5-Grv" id="bEP-Sw-7za"/>
                        <outlet property="donationField" destination="Xk7-cY-aaf" id="OPr-uC-c2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uWN-su-Hg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dav-7h-ky7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lqi-TQ-Ack">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AWw-Vx-tc0" kind="relationship" relationship="rootViewController" id="Max-gf-Bl3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1P-cH-26z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="573"/>
        </scene>
    </scenes>
</document>
